# APPLICATION
APP_PORT=5000

# DATABASE
POSTGRES_DB=codetrainer
POSTGRES_USER=user
POSTGRES_PASSWORD=user

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=user
TYPEORM_DATABASE=codetrainer
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_ENTITIES_DIR=src/entity