# APPLICATION
PORT=5000
APP_URL=https://staging.codetrain.xyz

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=user
TYPEORM_DATABASE=codetrainer
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/data/models/**/*.ts
TYPEORM_MIGRATIONS=src/data/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migrations
TYPEORM_ENTITIES_DIR=src/data/models
TYPEORM_SSL=false

# JWT
SECRET_KEY=secretkeysecretkeysecretkey

# EMAIL
EMAIL_ADDRESS=codetrainer.bsa@gmail.com
EMAIL_PASSWORD=codetrainersecret

# COOKIE-SESSION
COOKIE_SECRET=secretkeysecretkeysecretkey

# AWS
AWS_IMAGES_BUCKET_NAME=codetrainer-images
AWS_IMAGES_BUCKET_REGION=eu-north-1
AWS_IMAGES_ACCESS_KEY=accessKey
AWS_IMAGES_SECRET_KEY=secretKey

# GITHUB
GITHUB_CLIENT_ID=Iv1.86220b871aace1c6d311
GITHUB_SECRET=secret
GITHUB_CALLBACK=http://localhost:5000/api/auth/github/callback
